TDDD49/TDDD49/Views/ChatView.xaml

<UserControl x:Class="TDDD49.Views.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDDD49.ViewModels"
      xmlns:model="clr-namespace:TDDD49.Models"
      xmlns:service="clr-namespace:TDDD49.Models.Services"
      mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:ImageMessage}">
            <Image Source="{Binding Path=Bitmap}" Stretch="Fill" HorizontalAlignment="Center" Width="100" Height="100"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:TextMessage}">
            <TextBlock Text="{Binding Path=Text}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type service:ChatNetworkService}">
            <StackPanel Orientation="Vertical">
                <Button Content="Disconnet" Command="{Binding DataContext.DisconnectCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Right" Margin="0,222,698,0" VerticalAlignment="Top" Width="79"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="message_content" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" Height="27" Text="{Binding DataContext.MessageValue, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Button Content="Send" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="27" Command="{Binding DataContext.SendTextMessageCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" RenderTransformOrigin="0.458,0.433"/>
                    <Button Content="Buzz" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="27" Command="{Binding DataContext.SendBuzzMessageCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" RenderTransformOrigin="0.458,0.433"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type service:ChatStoreService}">
        </DataTemplate>

    </UserControl.Resources>

    <Grid AllowDrop="True" Drop="Grid_Drop" Height="397" Width="787">
        <!-- <Vi kanske ska byta på horizontalAlignmnet o verticalAllignemt till Stretch men testa utan först> -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            
        <UserControl Content="{Binding Service}" VerticalAlignment="Top"></UserControl>
        <StackPanel x:Name="message_stack" Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="324" Width="570" VerticalAlignment="Bottom">
                <ListBox ItemsSource="{Binding Path=Service.Messages}" Margin="10,0,21,0" Height="323">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Sender}" />
                            <ContentControl Content="{Binding }"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        
        </StackPanel>
        
    </Grid>
</UserControl>
