TDDD49/TDDD49/Views/ConversationsView.xaml

<UserControl x:Class="TDDD49.Views.ConversationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDD49.Views"
        mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="410,10,0,0" VerticalAlignment="Top" Width="372">
            <ListBox ItemsSource="{Binding Path=Service.Conversations}" Margin="0,0,21,0" Height="366">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=MyUsername}" />
                            <TextBlock Text="{Binding Path=PeerUsername}" />
                            <TextBlock Text="{Binding Path=Date}" />
                            <Button Content="Open" Command="{Binding DataContext.SelectConversationCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding }"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBox Text="{Binding Path=SearchTerm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="19" Margin="108,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <Button Content="Search"  IsEnabled="{Binding SearchEnabled}" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="256,162,0,0" VerticalAlignment="Top" Width="83" Height="19"/>
    </Grid>
</UserControl>
